
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.show-sql= true


spring.datasource.driver-class-name= org.postgresql
spring.datasource.url= jdbc:postgres://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spirng.datasource.initialization-mode= always
spring.datasource.initialize= true
spring.datasource.continue-on-error= true
# spring.datasource.schema= classpath:/schema.sql